{
  pkgs,
  config,
  lib,
  ...
}:
let
  cfg = config.audio;
in
{
  options = {
    audio = {
      enable = lib.mkOption {
        type = lib.types.bool;
        default = false;
        description = "Enable pipewire audio and related services";
      };
      pipewirePackage = lib.mkOption {
        type = lib.types.path;
        default = pkgs.pipewire;
        description = "The pipewire package to use.";
      };
      enableJack = lib.mkOption {
        type = lib.types.bool;
        default = false;
        description = "Enable JACK audio emulation for Audacity, OBS, etc.";
      };
    };
  };
  config = lib.mkIf cfg.enable {
    security.rtkit.enable = true;
    services.pipewire = {
      enable = true;
      package = config.audio.pipewirePackage;
      alsa.enable = true;
      alsa.support32Bit = true;
      pulse.enable = true;

      jack.enable = cfg.enableJack;
    };
  };
}
