// NOTE: Includes are automatically added by default.nix to allow per-host
// values
// include "inputs.kdl"
// include "outputs.kdl"
// include "binds.kdl"
// include "rules.kdl"
//
// ========== Animations ==========
//
animations {
  // Slow down or speed up animations by this factor. Values below 1 speed animations up.
  slowdown 0.7
}
//
// ========== Overview screen ==========
//
overview {
  workspace-shadow {
    off
  }
}
//
// ========== Miscellaneous ==========
//
screenshot-path null
//screenshot-path "~/downloads/screenshots/screenshot from %Y-%m-%d %H-%M-%S.png"
// Disable client-side decorations
// FIXME(niri): test this on or off
prefer-no-csd
switch-events {
  lid-close {
    spawn "notify-send" "The laptop lid is closed."
  }
  lid-open {
    spawn "notify-send" "The laptop lid is open."
  }
}
environment {
  // Set the current desktop name.
  XDG_CURRENT_DESKTOP "niri"
  GDK_BACKEND "wayland"
  QT_QPA_PLATFORM "wayland"
  // Qt: Enable automatic scaling based on the monitor's pixel density.
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  // Qt: Disable window decorations on QT applications.
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  // Run SDL2 applications on Wayland.
  SDL_VIDEODRIVER "wayland"
  // Force Clutter applications to use the Wayland backend.
  CLUTTER_BACKEND "wayland"
}
